{
  "name": "vue3-ssr-example",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production node ./scripts/build.mjs",
    "start": "NODE_ENV=production node ./main.mjs",
    "dev": "DEBUG=app:* nodemon --trace-warnings -e js,mjs,css,html,pug --ignore ./dist/* --ignore ./dist.dev/* --exec 'node ./scripts/build.mjs&&node ./main.mjs'"
  },
  "packageManager": "pnpm@6.29.1",
  "author": "Joey Fang",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "nodemon": "^2.0.12",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "koa": "^2.13.1",
    "koa-router": "^10.1.1",
    "koa-static-cache": "^5.1.4",
    "~example-vue3-webpack": "workspace:*",
    "~example-koa": "workspace:*"
  }
}